# ============================================================================================================================================================================
# RETRO FAMICOM ADVENTURE - WORLD 1-2 LEVEL SPECIFICATION FILE (UNDERGROUND THEME)
# ============================================================================================================================================================================
# RULER (Tens):  0000000000111111111122222222223333333333444444444455555555556666666666777777777788888888889999999999100000000011111111111222222222213333333333144444444441555555555516666666666
# RULER (Ones):  012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890
# ============================================================================================================================================================================
# TILE LEGEND:
# . = Air           G = Ground          B = Brick           Q = Question Block (Coin)    P = Question Block (Mushroom/Flower)
# S = Solid Block   o = Collectible     [ = Pipe Top Left   ] = Pipe Top Right
# ( = Pipe Body L   ) = Pipe Body R     F = Flagpole        C = Castle Block             E = Goomba Enemy Spawn
# ============================================================================================================================================================================
............................................................................................................................................................................
SSSSSSSSSSSSSSSSSS....SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS....SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS....SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
............................................................................................................................................................................
............................................................................................................................................................................
................................o..o..o.....................................................................................................................................
............................................................................................................................................................................
....................................................P.....................B.Q.B.............................................................................................
............................................................................................................................................................[]..............
........Q.B.P.B.Q...............BBBBBBBBB.................................B...B....................................................................[]......()..............
..........................................................................................S........................................................()......()..............
................S...................................[]...................................SS.........................S......................[]......()......()..............
......E.........SS.........E........................()..............E......S......E.....SSS.....E.....E....o.o.o.o..SS..E...E..............()..E...()......()..............
GGGGGGGGGGGGGGGGGGGGGGGGG...GGGGGGGGGGGGGGGGGGGGGGGG()..GGGGGGGGGGGGGGGGGGGGG...GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGSSS...GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGGGGGGGGGGG...GGGGGGGGGGGGGGGGGGGGGGGG()..GGGGGGGGGGGGGGGGGGGGG...GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGSSS...GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
